{
  "name": "Nodejs-Complete-Course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanttyagi18/Nodejs-Complete-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanttyagi18/Nodejs-Complete-Course/issues"
  },
  "homepage": "https://github.com/nishanttyagi18/Nodejs-Complete-Course#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
